$clr-base: #303030;
$clr-dark: #2b2b2b;
$clr-darker: #292929;
$clr-hightlight: #454545;
$clr-text: #e7ebe5;
$clr-text-dark: #bbbbbb;

.container {
	background-color: $clr-dark;
	height: 100vh;
	overflow: auto;
}

.table-container {
	position: relative;
	padding: 1rem;
	padding-top: 0;
	background-color: $clr-dark;
}

#searchbar {
	display: flex;
	position: sticky;
	top: 0;
	height: 64px;
	padding: 1rem 1rem;
	background-color: $clr-dark;
	z-index: 1;

	input {
		color: $clr-text;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid $clr-hightlight;
		caret-color: $clr-text;
		outline: none;

		&::placeholder {
			color: $clr-text-dark;
		}
	}

	select {
		margin-left: 1rem;
		color: $clr-text-dark;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid $clr-hightlight;
		outline: none;

		option {
			color: black;
		}
	}
}

table {
	position: relative;
	width: 100%;
	min-width: 870px;
	max-width: 1400px;

	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid $clr-hightlight;
	border-top: none;

	font-size: 14px;
	font-weight: 300;
	text-align: left;
	user-select: none;

	th {
		position: sticky;
		top: 64px;
		z-index: 10;
		padding: 0.5rem;
		margin-bottom: 0.5rem;
		color: $clr-text-dark;
		background-color: $clr-dark;
		border: 1px solid $clr-hightlight;
		border-left: none;
		font-weight: 300;
	}

	td {
		padding: 0.25rem 0.5rem;
		border-bottom: none;
		border-right: 1px solid $clr-hightlight;
	}

	tr {
		color: $clr-text;
		background-color: $clr-base;
	}

	tr:hover {
		background-color: $clr-hightlight;
	}

	tbody > tr:first-child > td {
		padding-top: 0.5rem;
	}
}

.avatar {
	display: block;
	width: 36px;
	margin-left: 4px;
	border-radius: 50%;
	aspect-ratio: 1 / 1;
}

.btn-edit-user {
	color: $clr-text;
	background-color: $clr-dark;
	padding: 6px;
	border: 1px solid $clr-hightlight;
	border-radius: 10px;
	cursor: pointer;

	&:hover {
		color: #000;
		background-color: $clr-text-dark;
		transform: scale(1.05);
		transition: 0.1s ease;
	}
}

.green-txt {
	color: rgb(65, 224, 65);
}

.red-txt {
	color: rgb(255, 65, 65);
}

.overlay {
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.253);
	z-index: 100;

	.modal {
		display: flex;
		flex-direction: column;
		min-width: 600px;
		max-width: 60vw;
		min-height: 300px;
		margin: 3rem 0;
		background-color: $clr-dark;
		color: $clr-text;

		.user-info {
			&-basic {
				font-weight: 600;
				font-size: 0.9em;
			}

			&-label {
				margin-top: 0.5rem;
				font-size: 0.8em;
				color: $clr-text-dark;
			}

			&-title {
				margin: 1rem 0;
				font-weight: 400;
			}

			&-input {
				width: 100%;
				padding: 0.5rem;
				color: $clr-text;
				background-color: $clr-darker;
				border: none;

				&:disabled {
					filter: brightness(0.8);
				}
			}
		}

		.user-info-header {
			display: flex;
			padding: 1rem;
			background-color: $clr-base;
			box-shadow: 0 1px 2px #242424;

			.user-info-title.name {
				margin-top: 0;
			}

			.user-info-avatar {
				width: 128px;
				height: 128px;
				border: 1px solid $clr-hightlight;
				border-radius: 6px;
				box-shadow: 0 0 4px #3a3a3a;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.user-info {
				margin-left: 2rem;
			}
		}

		.user-info-body {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 2rem;
			height: 100%;
			overflow-y: scroll;
			padding: 1rem;
		}

		.user-info-footer {
			display: flex;
			justify-content: flex-end;
			padding: 1rem;
		}
	}
}
